# Hephaestus-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/hephaestusui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/hephaestusui/: MainActivity.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/: HephaestusUiApplication.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/dailyweather/: DailyWeatherScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/dailyweather/composables/: HeaderImage.kt  WeatherSummary.kt  WeatherTable.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/dating/: DatingHomeScreen.kt  DatingViewModel.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/dating/composables/: DateCard.kt  DateContent.kt  DateSelector.kt  DatingLoader.kt  DraggableCard.kt  MultiStateAnimationCircleFilledCanvas.kt  OptionSelector.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/dating/models/: Album.kt  Date.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/deeplinking/: DeepLinkApp.kt  DetailDeepLinkScreen.kt  HomeDeepLinkScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/deeplinking/second/: SecondGraph.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/deeplinking/third/: ThirdGraph.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/delivery/: DeliveryApp.kt  RecipesScreen.kt  RestaurantScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/delivery/composables/: BannerCard.kt  BottomBar.kt  DeliveryCategories.kt  DeliveryTopBar.kt  HtmlTextFormater.kt  PopularNow.kt  QuantitySelector.kt  RecipeDetail.kt  RecipeSpecifications.kt  RecipeSummary.kt  TopBar.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/delivery/models/: Delivery.kt  Dish.kt  PopularDelivery.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/game/: GameDetailsScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/game/composables/: GameDescription.kt  GameImage.kt  PlayTrailer.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/game/models/: GameDetail.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/game/shapes/: BottomRoundedArcShape.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/login/: HomeScreen.kt  LoginScreen.kt  LoginScreens.kt  LoginViewModel.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/login/composables/: EventDialog.kt  LoginMenu.kt  NavigationBar.kt  RegisterForm.kt  RegisterOptions.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/login/navigation/: LoginNavigation.kt  LoginScreens.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/login/states/: LoginState.kt  (+1 more)
app/src/main/java/com/artemissoftware/hephaestusui/ui/mobilebanking/: MobileBankingApp.kt  MobileBankingScreen.kt  MobileCardScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/multiselect/: MultiSelectScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/nestedgraph/: NestedGraphApp.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/onboarding/: OnboardingApp.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/onboardingcook/: OnboardingCookScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/recipes/: RecipesScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/sneakershop/: SneakerCard.kt  SneakerShopScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/stories/: StoriesApp.kt  StoriesScreen.kt
app/src/main/java/com/artemissoftware/hephaestusui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_local_atm_24.xml  ic_clock.xml  ic_couple.xml  ic_flame.xml  ic_history_toggle_off.xml  ic_humidity.xml  ic_minus.xml  ic_outline_payments_24.xml  ic_outline_wifi_tethering_24.xml  ic_play.xml  ic_plus.xml  ic_right_arrow.xml  ic_star.xml  ic_sun_full.xml  ic_sun_half.xml  ic_visa_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemissoftware/hephaestusui/: ExampleUnitTest.kt
(+73 files in other folders)
